﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NordnetTools", "src\NordnetTools\NordnetTools.csproj", "{A5AF4788-1F8D-4B08-9E02-609C986BED48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NordnetTools.Tests", "tests\NordnetTools.Tests\NordnetTools.Tests.csproj", "{D3F774F5-431B-44C1-BAFE-A79DE3DD94B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EB3D32F9-E5D6-4F6C-ABF7-71D9B8635A34}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		Directory.Build.props = Directory.Build.props
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5AF4788-1F8D-4B08-9E02-609C986BED48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5AF4788-1F8D-4B08-9E02-609C986BED48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5AF4788-1F8D-4B08-9E02-609C986BED48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5AF4788-1F8D-4B08-9E02-609C986BED48}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3F774F5-431B-44C1-BAFE-A79DE3DD94B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3F774F5-431B-44C1-BAFE-A79DE3DD94B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3F774F5-431B-44C1-BAFE-A79DE3DD94B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3F774F5-431B-44C1-BAFE-A79DE3DD94B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC924154-75CF-4D31-8361-409BFDD2EA24}
	EndGlobalSection
EndGlobal
